# commercetoolstask

./: .project  README.md  pom.xml
commercetoolstask/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
commercetoolstask/doc/de/commercetools/javacodingtask/client/: Client.html  ClientFactory.html  ImportResult.html  ImportResults.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/de/commercetools/javacodingtask/client/class-use/: Client.html  ClientFactory.html  ImportResult.html  ImportResults.html
commercetoolstask/doc/de/commercetools/javacodingtask/errors/: ClientException.html  ServiceUnavailableException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/de/commercetools/javacodingtask/errors/class-use/: ClientException.html  (+1 more)
commercetoolstask/doc/de/commercetools/javacodingtask/models/: Customer.html  Order.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/de/task/loader/: CustomersOrdersLoader.html  CustomersOrdersLoaderTest.html  Loader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/de/task/loader/class-use/: CustomersOrdersLoader.html  CustomersOrdersLoaderTest.html  Loader.html
commercetoolstask/doc/de/task/reader/: CSVReader.html  CSVReaderTest.html  Reader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/de/task/reader/class-use/: CSVReader.html  CSVReaderTest.html  Reader.html
commercetoolstask/doc/de/task/upload/: Uploader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/de/task/upload/class-use/: Uploader.html
commercetoolstask/doc/de/task/utils/: Properties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/de/task/utils/class-use/: Properties.html
commercetoolstask/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
commercetoolstask/doc/io/sphere/sdk/models/: Base.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
commercetoolstask/doc/main/class-use/: Main.html
src/main/java/de/task/loader/: CustomersOrdersLoader.java  Loader.java
src/main/java/de/task/reader/: CSVReader.java  Reader.java
src/main/java/de/task/upload/: Uploader.java
src/main/java/de/task/utils/: Properties.java
src/main/java/main/: Main.java
src/test/java/de/task/loader/: CustomersOrdersLoaderTest.java
src/test/java/de/task/reader/: CSVReaderTest.java
(+6 files in other folders)
